.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 15px;
  gap: 15px;
  height: auto;

  &__item {
    min-height: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    color: #494949;
    box-shadow: 0px 0px 12px -2px rgba(156, 156, 156, 0.49);
    border-radius: 5px;
    transition: box-shadow 0.5s ease;
  }

  &__item:hover {
    cursor: pointer;
    box-shadow: 0px 8px 13px 7px rgb(156 156 156 / 60%);
  }
  &__img {
    height: 100%;
    position: relative;
    top: 0px;
    width: 100%;
    margin-top: 12px;
    overflow: hidden;
  }
  &__img-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &__container {
    min-height: 45%;
    padding: 10px 10px 17px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__title {
    font-size: 24px;
    position: relative;

    &:before {
      content: '';
      width: 100%;
      height: 1px;
      background-color: #d9d9d9;
      position: absolute;
      top: -5px;
      left: 0;
    }
  }

  &__dicription {
    flex: 1 1 auto;
    font-size: 14px;
    margin-bottom: 15px;
    height: 8%;
    overflow: hidden;
  }

  &__button-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__button {
    width: 45%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    transition: all 0.3s;
    border-radius: 3px;
    &:hover {
      opacity: 0.7;
    }
  }

  &__price {
    font-size: 24px;
  }
}
.big-text {
  margin-top: 80px;
  font-size: 90px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1300px) {
  .gallery {
    width: 100%;
    &__button {
      width: 60%;
      font-size: 14px;
    }
    &__title {
      font-size: 20px;
    }
    &__price {
      font-size: 18px;
    }
  }
  .big-text {
    font-size: 72px;
  }
}
@media (max-width: 850px) {
  .gallery {
    width: 100%;
    grid-template-columns: 1fr !important;
    &__item {
      height: 400px;
    }
    &__title {
      font-size: 20px;
    }
    &__price {
      font-size: 18px;
    }
  }
  .big-text {
    font-size: 36px;
  }
}
